{
  "Jwt": {
    // or put this tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==
    "SigningSecret": "\"nobodycannotsolvethispassword\";",
    "ExpirationDate":  60 //minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
